<!DOCTYPE html>
<html>

<head> 
	<title>This is the best website ever!</title>
	
</head>
<body background="https://pbs.twimg.com/profile_images/853427336238080000/CHK_2o1E_400x400.jpg";> 
<center>
	<H2 align=center>Girls Who Code Day 1</H2>
	<H5>By Jiayu Chen</H5>
	<p style = "font-family: Georgia; color:blue;">
	Hello, this is my website. I made this in Oct. 5th.
	</p>
	<a href="https://www.kungfutea.com/" target="_blank">
	Here</a>
	<!-- open link on a new web -->
	<br>
	<img width = "50%"
	src = https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/07/18/15/istock-855098134.jpg?w968h681>
</center>

<p>This is the best</p>

</body>



</html>